\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{TinyTex}{1}{section*.1}\protected@file@percent }
\newlabel{tinytex}{{}{1}{TinyTex}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Télécharger TinyTex}{1}{section*.2}\protected@file@percent }
\newlabel{tuxe9luxe9charger-tinytex}{{}{1}{Télécharger TinyTex}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{install.packages(``tinytex'')}{1}{section*.3}\protected@file@percent }
\newlabel{install.packagestinytex}{{}{1}{install.packages(``tinytex'')}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Installer TinyTex}{1}{section*.4}\protected@file@percent }
\newlabel{installer-tinytex}{{}{1}{Installer TinyTex}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{tinytex::install\_tinytex()}{1}{section*.5}\protected@file@percent }
\newlabel{tinytexinstall_tinytex}{{}{1}{tinytex::install\_tinytex()}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{output: html}{1}{section*.6}\protected@file@percent }
\newlabel{output-html}{{}{1}{output: html}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{output: pdf\_document}{1}{section*.7}\protected@file@percent }
\newlabel{output-pdf_document}{{}{1}{output: pdf\_document}{section*.7}{}}
